print (" Приветствую тебя в моей игре! В ней тебе предстоит угадать число от 1 до 100. Начинаем?")
a = input ("да/нет: ")
if a != "да": 
    print ("Что-ж, потом сыграешь =)")
else:
    print ("Начали! Я уже загадл число, отгадывай ;-)")
b = 1
c = random.randint (1, 100)
d = 0
input ("Ваше число? ")
while d != c:
    if d > c:
        print ("поменьше числа бери, это слишком большое число!")
    else:
        print ("Больше...")
    input ("Ваше число? ")
    b += 1
print ("""Мои поздравления! Вы победили! А вот ваш приз:
                       __________________
                      |                  |
                      |
                      |
                      |
""")
    