print(""" 
Рантье 
Программа  подсчитывает ваши ежемесячные расходы.  Эту статистику нужно знать затем. 
чтобы у вас не  кончились деньги и  вам не пришлось  искать работу . 
Введите суммы расходов по  всем статьям.  перечисляемым ниже .  Вы богаты - так  не ме­
лочитесь.  пишите суммы  в  долларах.  без  центов . """)
car = input("Техническое обслуживание машины  'Ламборгини' :  ") 
car  =  int(car) 
rent =  int(input ("Съем роскошной кварт '1РЫ  на  Манхэттене:  ")) 
jet =  int(input("Apeндa самолета:  ")) 
gifts  =  int(input ("Подарки:  ")) 
food  =  int(input("Oбeды и ужины  в  ресторанах:  ")) 
staff =  int(input("Жaлoвaньe прислуги  <дворецкий.  повар.  водитель.  секретарь):  ")) 
guru =  int(input("Плaтa личному психоаналитику:  ")) 
games  =  int(input("Компьютерные игры:  ")) 
total  = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма:",  total) 
input("\n\nHaжмитe Enteг.  чтобы выйти.") 